<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A4A2E3C3-DD7D-46EE-B7D1-4D71F886CC19}" Loaded="No" Name="抽象模型" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="抽象原型.LDM"/>
		<Model Expanded="Yes" ID="{9BA6CC3F-F788-450D-89B7-C5A48ABE8FEF}" Name="物理模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="物理模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
