本元件库中图标字体采用淘宝全球图标字体库，该字体库为淘宝公开字体库。

特别提醒：如果在使用IaxureTBG元件库时，拖入的元件不能正常显示，请先关闭Axure软件，双击并安装IaxureTBG文件夹中的IaxureTBG.ttf文件，再次开启Axure即可正常使用。

使用说明：如果在原型中使用了IaxureTBG元件，在其它计算机上查看原型时，请按下列方法进行设置（任选其一）。

一、在查看原型的计算机中，双击并安装IaxureTBG文件夹中的IaxureTBG.ttf文件。
二、在RP文件中添加Web字体支持：【F8】-【Web字体】-【包含Web字体】-【+】


-----------------------------在线字体（方式1）---------------------------------

链接到“.css”文件：http://at.alicdn.com/t/font_1462158167_1446505.css

-----------------------------在线字体（方式2）---------------------------------
添加@font-face，将下方代码复制粘贴到软件设置中：
  font-family: 'IaxureTBG';
  src: url('//at.alicdn.com/t/font_1462158166_9471452.eot');
  src: url('//at.alicdn.com/t/font_1462158166_9471452.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1462158166_9471452.woff') format('woff'), 
  url('//at.alicdn.com/t/font_1462158166_9471452.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1462158166_9471452.svg#IaxureTBG') format('svg');
           

   
-----------------------------本地字体------------------------------------------

1、将字体文件夹“IaxureTBG”放入Axure生成的HTML文件夹。 
2、添加@font-face，将下方代码复制粘贴到软件设置中：
  font-family: 'IaxureTBG';
  src: url('IaxureTBG/IaxureTBG.eot');
  src: url('IaxureTBG/IaxureTBG.eot?#iefix') format('embedded-opentype'), 
  url('IaxureTBG/IaxureTBG.woff') format('woff'), 
  url('IaxureTBG/IaxureTBG.ttf') format('truetype'), 
  url('IaxureTBG/IaxureTBG.svg#IaxureTBG') format('svg');

本图标字体元件库由Axure原创教程网（www.iaxure.com）制作发布，小楼一夜听春语作品！
